:root {
	--primary: white;
	--dark: #333;
	--shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
	box-sizing: border-box;
	font-family: monospace;
	color: #333;
}

body {
	background: var(--primary);
	line-height: 1.4;
	margin: 0 40px;
}
.wrapper {
	display: grid;
	grid-gap: 10px;
}
.btn {
	background: #9370db;
	color: white;
	padding: 0.6rem 1.3rem;
	text-decoration: none;
	border: 0;
}

/* Navigation */
.main-nav {
	font-family: monospace;
}
.main-nav ul {
	display: flex;
	flex-direction: row;
	text-align: center;
	list-style: none;
}
.main-nav li {
	padding-right: 30px;
	margin: 0;
}
.main-nav a {
	color: var(--dark);
	text-decoration: none;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 20px;
}

.main-nav a:hover {
	color: black;
}

.showcase {
	background: url(img/home.jpg);
	padding: 20px;
	background-size: cover;
	background-position: center;
	min-height: 450px;
	display: block;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	color: var(--primary);
}
.showcase img {
	width: 100%;
}

.showcase h1 {
	font-size: 80px;
	font-family: 'Playball', cursive;
	color: #fff;
}

.showcase a {
	font-family: monospace;
	font-size: 40px;
}

.showcase a:hover {
	font-weight: bold;
}
.gallery {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery img {
	width: 100%;
	box-shadow: var(--shadow);
}

footer {
	display: block;
	background-color: #9370db;
	color: #fff;
	text-align: center;
	font-size: 20px;
	font-family: Arial, Helvetica, sans-serif;
}

/* Media Queries */
@media (max-width: 700px) {
	body {
		padding: 0;
		margin: 0;
	}
	.main-nav li {
		/* font-size: 18px; */
		text-align: center;
	}
	.wrapper {
		grid-gap: 20px;
	}
	.showcase {
		margin: 0 20px;
		padding: 10px;
	}
	.showcase h1 {
		font-size: 86px;
	}
	.gallery {
		/* box-shadow: none; */
		grid-template-columns: 1fr;
		margin: 0 20px;
	}
}

@media (max-width: 500px) {
	.main-nav a {
		font-size: 18px;
		text-align: center;
	}
}
